[gd_scene load_steps=4 format=2]

[ext_resource path="res://Game/Items/Toolbox/ItemToolboxScene.gd" type="Script" id=1]
[ext_resource path="res://Game/Items/ItemInBattle.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game/Items/Toolbox/Image/cogwheels-mini.png" type="Texture" id=3]

[node name="ItemToolbox" type="Node2D" groups=[
"ItemConsumable",
]]

script = ExtResource( 1 )

[node name="ItemInBattle" parent="." index="0" instance=ExtResource( 2 )]

[node name="Image" parent="ItemInBattle" index="0"]

editor/display_folded = true
texture = ExtResource( 3 )

[node name="AreaConsume" parent="ItemInBattle" index="2"]

editor/display_folded = true


[editable path="ItemInBattle"]
