[gd_scene load_steps=5 format=2]

[sub_resource type="SegmentShape2D" id=1]

custom_solver_bias = 0.0
a = Vector2( 0, 0 )
b = Vector2( 1280, 0 )

[sub_resource type="SegmentShape2D" id=2]

custom_solver_bias = 0.0
a = Vector2( 0, 0 )
b = Vector2( 0, 720 )

[sub_resource type="SegmentShape2D" id=3]

custom_solver_bias = 0.0
a = Vector2( 1280, 0 )
b = Vector2( 1280, 720 )

[sub_resource type="SegmentShape2D" id=4]

custom_solver_bias = 0.0
a = Vector2( 0, 720 )
b = Vector2( 1280, 720 )

[node name="Edge" type="StaticBody2D"]

editor/display_folded = true
input_pickable = false
collision_layer = 10
collision_mask = 10
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="Collision1" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Collision2" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 2 )

[node name="Collision3" type="CollisionShape2D" parent="." index="2"]

shape = SubResource( 3 )

[node name="Collision4" type="CollisionShape2D" parent="." index="3"]

shape = SubResource( 4 )
_sections_unfolded = [ "Transform" ]


